body{
    color: rgb(134, 133, 133);
}
/* Afficher aujourd'huit */
h1{
    grid-column: 1/3;
    font-size: 40px;
    color: rgba(24, 23, 23, 0.815);
}
#maintenant{
    display: grid;
    width: 300px;
    grid-template-columns: 1fr 200px;
}
#maintenant img{
    float: left;
}
#maintenant div{
    grid-column: 1/2;
}
#temp{
    margin: 0 65px;
    font-size: 30px;
}
.gras{
    color: rgb(117, 116, 116);
}
#temp sup{
    font-size: 12px;
    color: rgb(134, 133, 133);
}
/* Afficher semaine */
#semain{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    justify-content: stretch;
    align-content: center;
}
#semain>*{
    border-top: 2px solid  rgb(134, 133, 133);
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
}
#semain:last-child{
    border-bottom: 2px solid  rgb(134, 133, 133);
}
#semain div{
    display: block;
}
#semain div p{
    margin: 2px;
}


/* image 2 */
@media screen and (min-width: 600px){
    #maintenant{
        margin: 0 auto;
        width: 600px;
        grid-template-columns: 1fr 1fr;
    }
    #semain{
        margin: 0 auto;
        width: 600px;
    }
}
/* image 3 */
@media screen and (max-height: 400px){
    h1{
        margin: 0;
    }
    p{
        margin: 0;
    }
    #semain{
        margin-top: 10px;
        grid-auto-flow: column;
        grid-template-rows: 20px 1fr 20px 20px;
        grid-template-columns: repeat(7, 120px);
    }
    #semain>*{
        border: none;
        margin: 0 20px;
        padding: 0;
        text-align: center;
    }
    #semain:last-child{
        border: none;
    }
    #semain div{
        display: flex;
    }
}